# CoreBlog

./: .gitignore  CoreBlog.sln  Dockerfile  README.md  SQLQuery04.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  murat_yuc_asp_1.sln
BlogApi/: BlogApi.csproj  Dockerfile  WeatherForecast.cs
BlogApi/Controllers/: DefaultController.cs  WeatherForecastController.cs
BlogApi/DataAccessLayer/: Context.cs  Employee.cs
BlogApi/Migrations/: 20230511114104_initMig.Designer.cs  20230511114104_initMig.cs  ContextModelSnapshot.cs
BlogApi/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IMessage2Dal.cs  IUserDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Configure/: ConfigureSettings.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryReposiyory.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfMessageRepository.cs  EfNewsLetterRepository.cs  EfNotificationRepository.cs  EfUserRepository.cs  EfWriterRepository.cs
DataAccessLayer/Mapping/: MapProfile.cs  RegisterDto.cs
DataAccessLayer/Migrations/: 20230131173032_migration1.Designer.cs  20230131173032_migration1.cs  20230202070133_mig3.Designer.cs  20230202070133_mig3.cs  20230202072641_mig4.Designer.cs  20230202072641_mig4.cs  20230202075036_mig5.Designer.cs  20230202075036_mig5.cs  20230220194930_nullable.Designer.cs  20230220194930_nullable.cs  20230224133653_fix-relationproblem.Designer.cs  20230224133653_fix-relationproblem.cs  20230228171859_remove-relation.Designer.cs  20230228171859_remove-relation.cs  20230228211043_add-relation-blog.Designer.cs  20230228211043_add-relation-blog.cs  20230228212029_add-relation-blog-1.Designer.cs  20230228212029_add-relation-blog-1.cs  20230301080231_add-key-comment.Designer.cs  20230301080231_add-key-comment.cs  20230301080333_fix-comment-context.Designer.cs  20230301080333_fix-comment-context.cs  20230303074205_add-relation-writer-blog.Designer.cs  20230303074205_add-relation-writer-blog.cs  20230310075753_add_newsletter_table.Designer.cs  20230310075753_add_newsletter_table.cs  20230314131616_add-password-again.Designer.cs  20230314131616_add-password-again.cs  20230328112851_initial-migrate.Designer.cs  20230328112851_initial-migrate.cs  20230329081734_add-BaseEntityClass.Designer.cs  20230329081734_add-BaseEntityClass.cs  20230329090922_change-Ids.Designer.cs  20230329090922_change-Ids.cs  20230406123130_add_commentScore.Designer.cs  20230406123130_add_commentScore.cs  20230406123641_add_BLogRating.Designer.cs  20230406123641_add_BLogRating.cs  20230409132428_aa.Designer.cs  20230409132428_aa.cs  (+31 more)
DataAccessLayer/Repositories/: AboutRepository.cs  BlogCategory.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  GenericRepository.cs  WriterRepository.cs
WebUI/: AutoMapperProfile.cs  Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  EmployeeTestController.cs  ErrorPage.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewAdminController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
WebUI/Models/: AddProfileImage.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/Blog/: BlogListDashboard.cs  Last3BLogs.cs  WriterLastBlogs.cs
WebUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
WebUI/ViewComponents/Comment/: CommentListByBlog.cs
WebUI/ViewComponents/Notification/: NotificationList.cs
WebUI/ViewComponents/Writer/: WriterAboutonDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
WebUI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
WebUI/Views/Admin/: AdminNavbarPartial.cshtml
WebUI/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  Details.cshtml  GetBLogByWriter.cshtml  Index.cshtml
WebUI/Views/Comment/: PartialAddComment.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Dashboard/: Index.cshtml
WebUI/Views/EmployeeTest/: Index.cshtml  add.cshtml
WebUI/Views/ErrorPage/: Error1.cshtml
WebUI/Views/Home/: HomeRightPanel.cshtml  Index.cshtml  Test.cshtml
WebUI/Views/Login/: AccessDenied.cshtml  Index.cshtml
WebUI/Views/Message/: Details.cshtml  Inbox.cshtml  sendMessage.cshtml  sendbox.cshtml
WebUI/Views/NewsLetter/: SubscribeMail.cshtml
WebUI/Views/Notification/: AllNotification.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/RegisterUser/: Index.cshtml
WebUI/Views/Shared/: AdminLayout.cshtml  AdminNavbarPartial.cshtml  BlogRightPanel.cshtml  Partial1.cshtml  Partial2.cshtml  Userlayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
WebUI/Views/Writer/: Edit.cshtml  EditProfile.cshtml  Index.cshtml  WriterAdd.cshtml  WriterFooterPartial.cshtml  WriterNavPartial.cshtml  WriterProfile.cshtml
WebUI/wwwroot/CoreBlogTema/: contact.html
WebUI/wwwroot/admin/: ecommerce_product.html  ecommerce_products_grid.html  forgot_password.html  mailbox.html
error-fix-package/: WebUI.csproj
error-fix-package/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs
error-fix-package/Models/: ErrorViewModel.cs
error-fix-package/Properties/: launchSettings.json
error-fix-package/ViewComponents/: CommentList.cs
error-fix-package/Views/: _ViewImports.cshtml
murat_yuc_asp_1/: Program.cs  appsettings.json  murat_yuc_asp_1.csproj
murat_yuc_asp_1/Controllers/: HomeController.cs
murat_yuc_asp_1/Data/: ApplicationDbContext.cs
murat_yuc_asp_1/Models/: ErrorViewModel.cs
murat_yuc_asp_1/Properties/: launchSettings.json
murat_yuc_asp_1/Views/: _ViewImports.cshtml
(+119 files in other folders)
